//Описать структуру Point, описывающую точку на плоскости. Определить метод, название оси или номер координатной четверти
//, в которой расположена точка. Для каждой из N заданных точек вывести сообщение, на какой оси или в какой координатной четверти
//расположена точка.
namespace Lab12
{
    internal struct Point
    {
        public int X; public int Y;

        public Point(int x, int y)
        {
            X = x;
            Y = y;
        }
        public string GetPosition()
        {
            if (X == 0 && Y == 0)
            {
                return $"Точка ({X},{Y}) находится в начале координат";
            }
            else if (X == 0)
            {
                return $"Точка ({X},{Y}) находится на оси Y";
            }
            else if (Y == 0)
            {
                return $"Точка ({X},{Y} находится на оси X";
            }
            else if (X > 0 && Y > 0)
            {
                return $"Точка ({X},{Y}) находится в 1 координатной четверти";
            }
            else if (X < 0 && Y > 0)
            {
                return $"Точка ({X},{Y}) находится во 2 координатной четверти";
            }
            else if (X < 0 && Y < 0)
            {
                return $"Точка ({X},{Y}) находится в 3 координатной четверти";
            }
            else return $"Точка ({X},{Y}) находится в 4 координатной четверти";
        }
    }
}
