/*2. Используя лямбда-выражения как аргументы методов, выполните следующие 
задания на обработку массивов (задание общее для всех вариантов): 
Дан массив целых чисел из n элементов, заполненный случайными числами из 
диапазона [-20, 20]. 
Вывести: 
 все элементы массива; 
 четные элементы массива; 
 нечетные элементы массива. 
Подсчитать количество: 
 положительных элементов массива; 
 отрицательных элементов массива. 
Вычислить сумму: 
 положительных четных элементов массива; 
 положительных нечетных элементов массива; 
 отрицательных четных элементов массива; 
 отрицательных нечетных элементов массива. 
Определите методы Print (выводит элементы массива), Count (подсчитывает количество 
элементов), Sum (подсчитывает сумму элементов), которые в качестве первого аргумента 
принимают массив, а в качестве второго – соответствующее лямбда-выражение.*/
namespace Lab14
{
    internal class CommonArray
    {
        private static int _count = 0;
        private static int _sum = 0;
        public static void Print(int[] ints, Predicate<int> func)
        {
            foreach (int i in ints)
            {
                Console.Write(i + " ");
            }
        }

        public static int Count(int[] ints, Predicate<int> func)
        {
            foreach(int i in ints)
            {
                _count++;
            }
            return _count;
        }

        public static int Sum(int[] ints, Predicate<int> func)
        {
            foreach(var i in ints)
            {
                _sum += i;
            }
            return _sum;
        }
    }
}
