//Создать абстрактный класс Программное обеспечение с методами, позволяющими вывести на экран информацию о программном обеспечении,
//а так же определить соответсвтвие возможности использования (на момент текущей даты). Создать производные классы: Свободное
//(Название, производитель), Условно бесплатное(название, производитель, дата установки, срок бесплатного использования) и Коммерческое
//(название, производитель, цена, дата установки, срок использования) со своими методами вывода на экран и определения возможности
//использования на текущую дату. Создать базу (массив) n видов программного обеспечения, вывести полную информацию базы на экран
//, а так же организовать поиск ПО, которое допустимо использовать на текущую дату.
namespace Lab10
{
    internal abstract class Software
    {
        public abstract string Name { get; set; }
        public abstract string Company { get; set; }
        public abstract bool IsAct { get; set; }

        public Software(string name, string company)
        {
            Name = name;
            Company = company;
        }

        public abstract string IsActual();

        public abstract string ToString();
    }
}
