//Описать интерфейс ISolid для геометрических тел. Интерфейс должен содержать методы: Volume и SurfaceArea, возвращающие объем и 
//площадь поверхности фигуры.
//Описать классы Cube и Cilinder, реализующие этот интерфейс. Параметры тел должны задаваться при создании экземпляра.
//Написать метод, принимающий тело и выводящий на экран ее название, параметры, объем и площадь поверхности.
namespace Lab11.Solid
{
    internal interface ISolid
    {
        public double Volume();
        public double SurfaceArea();
        public string Display();
    }
}
